<!DOCTYPE html>
<html>

<head>
  <title>Hello World!</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <script>
    window.$ = window.jQuery = require('jquery');
  </script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="renderer.js"></script>
</head>

<body>
  <h1>Electron SQLite3 Quick Start</h1>
  We are using Electron
  <script>
    document.write(process.versions['electron'])
  </script>.

  <div>
    <h2>Database Rows</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Info</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
  </div>
 <!-- <script>
    $(document).ready(function () {
      if (db) {
        db.each("SELECT rowid AS id, info FROM info_table", function (err, row) {
          var tr = "<tr>" +
            "<th scope=\"row\">" + row.id + "</th>" +
            "<td>" + row.info + "</td>" +
            "</tr>";
          $('#tableBody').append(tr);
        });
        db.close();
      }
    });
  </script>-->
</body>

</html>
